oefWerknemer/MainWindow.xaml

<Window x:Class="oefWerknemer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefWerknemer"
        mc:Ignorable="d"
        Title="Form1" Height="450
        " Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Type Werkenemer">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton IsChecked="True" Name="rbCommissieWerker" GroupName="werknemer" Content="Commissiewerker" Margin="5 0" Height="18" VerticalAlignment="Top" Click="radioButtonClicked"></RadioButton>
                <RadioButton Name="rbStukWerker" GroupName="werknemer" Content="StukWerker" Margin="5 0" Click="radioButtonClicked"></RadioButton>
                <RadioButton Name="rbUurWerker" GroupName="werknemer" Content="Uurwerker" Margin="5 0" Click="radioButtonClicked"></RadioButton>
                <RadioButton Name="rbWerknemer"  GroupName="werknemer" Content="Werknemer" Margin="5 0" Click="radioButtonClicked"></RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Label Content="Naam" Margin="5" Width="100"></Label>
            <TextBox Name="txtNaam" Margin="5" Width="200" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Label Content="Voornaam" Margin="5" Width="100"></Label>
            <TextBox Name="txtVoornaam" Margin="5" Width="200" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <Label Content="Loon" Margin="5" Width="100"></Label>
            <TextBox Name="txtLoon" Margin="5" Width="200" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Name="stpAantal" Orientation="Horizontal" Grid.Row="4" Margin="5">
            <Label Content="Aantal" Margin="5" Width="100"></Label>
            <TextBox Name="txtAantal" Margin="5" Width="200" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5">
            <StackPanel Name="stpCommissie" Width="320" Orientation="Horizontal">
                <Label Content="Commissie" Margin="5" Width="100"></Label>
                <TextBox Name="txtCommissie" Margin="5" Width="200" Height="25"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Width="150" Height="25" Margin="5" Content="Toevoegen" Name="txtToevoegen" Click="txtToevoegen_Click"></Button>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Row="6" Margin="10 5" IsReadOnly="True" Name="txtOutput"></TextBox>
    </Grid>
</Window>
